# eloydb

./: .gitignore  LICENSE  pom.xml
.claude/skills/: modern-java.md  quality-checks.md  teach-me.md
.codex/environments/: environment.toml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: quality.yml
config/checkstyle/: nullmarked-package-info.xml  package-info-required.xml
docs/design/: STORAGE.md
docs/plan/: PLAN.md
docs/review/: MILESTONE_1_LEFTOVER.md
docs/runbook/: KV_TORTURE.md
docs/spec/: MILESTONE_1.md  MILESTONE_1_CONCEPTS.md  SPEC_V1.MD
scripts/: m1-demo.sh
skills/modern-java/: SKILL.md
skills/modern-java/agents/: openai.yaml
skills/quality-checks/: SKILL.md
skills/teach-me/: SKILL.md
src/main/java/org/eloydb/kv/: Bytes.java  CommitResult.java  Config.java  Cursor.java  EloydbKv.java  EngineSnapshot.java  ErrorCode.java  KeyEncoding.java  KeyValue.java  KeyValueEngine.java  KvEngine.java  KvException.java  ListCursor.java  Metrics.java  Operation.java  Page.java  PageCorruptedException.java  PageType.java  Snapshot.java  Transaction.java  Txn.java  Wal.java  WriteTransaction.java  WriteTxn.java  package-info.java
src/main/java/org/eloydb/kv/btree/: CowBTree.java  NodePacker.java  NodeSearch.java  package-info.java
src/main/java/org/eloydb/kv/cli/: EloydbKv.java  EloydbKvCLI.java  EloydbKvRenderer.java  package-info.java
src/main/java/org/eloydb/kv/engine/: Cursors.java  EngineSnapshot.java  ListCursor.java  OverlayView.java  WriteTransaction.java  WriteTxn.java  package-info.java
src/main/java/org/eloydb/kv/internal/: Bytes.java  Operation.java  package-info.java
src/main/java/org/eloydb/kv/storage/: BufferPool.java  FreeList.java  MetaPayload.java  OverflowChain.java  Page.java  PageCorruptedException.java  PageHandle.java  PageStore.java  PageType.java  SlottedPage.java  Wal.java  WriteAheadLog.java
src/test/java/org/eloydb/kv/: KeyValueEngineTest.java  KvEngineTest.java
src/test/java/org/eloydb/kv/btree/: CowBTreeTest.java
src/test/java/org/eloydb/kv/cli/: EloydbKvCLITest.java
src/test/java/org/eloydb/kv/storage/: BufferPoolTest.java  PageStoreTest.java  package-info.java
